{
  "name": "Savyasachi Jagadeeshan",
  "short_name": "Savy",
  "description": "Portfolio of Savyasachi Jagadeeshan - Technical Lead and Senior Software Engineer, 8 years backend engineering.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0f14",
  "theme_color": "#0c0f14",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.ico",
      "sizes": "32x32 16x16",
      "type": "image/x-icon"
    }
  ]
}
